
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `aeroporto` DEFAULT CHARACTER SET utf8 ;
USE `aeroporto` ;

-- -----------------------------------------------------
-- Table `aeroporto`.`modelo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aeroporto`.`modelo` (
  `pk_modelo` INT NOT NULL AUTO_INCREMENT,
  `descricao_mod` VARCHAR(45) NULL,
  `passageiros_mod` INT NULL,
  `peso_mod` INT NULL,
  PRIMARY KEY (`pk_modelo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aeroporto`.`aviao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aeroporto`.`aviao` (
  `pk_aviao` INT NOT NULL,
  `fk_modelo` INT NOT NULL,
  `registro_avi` VARCHAR(45) NULL,
  `fabric_avi` DATE NULL,
  PRIMARY KEY (`pk_aviao`),
  INDEX `fk_aviao_modelo_idx` (`fk_modelo` ASC),
  CONSTRAINT `fk_aviao_modelo`
    FOREIGN KEY (`fk_modelo`)
    REFERENCES `aeroporto`.`modelo` (`pk_modelo`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aeroporto`.`tecnico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aeroporto`.`tecnico` (
  `pk_tecnico` INT NOT NULL AUTO_INCREMENT,
  `nome_tec` VARCHAR(45) NULL,
  PRIMARY KEY (`pk_tecnico`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aeroporto`.`mod_tec`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aeroporto`.`mod_tec` (
  `fk_modelo` INT NOT NULL,
  `fk_tecnico` INT NOT NULL,
  `experiencia` DATE NULL,
  PRIMARY KEY (`fk_modelo`, `fk_tecnico`),
  INDEX `fk_modelo_has_tecnico_tecnico1_idx` (`fk_tecnico` ASC),
  INDEX `fk_modelo_has_tecnico_modelo1_idx` (`fk_modelo` ASC),
  CONSTRAINT `fk_modelo_has_tecnico_modelo1`
    FOREIGN KEY (`fk_modelo`)
    REFERENCES `aeroporto`.`modelo` (`pk_modelo`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_modelo_has_tecnico_tecnico1`
    FOREIGN KEY (`fk_tecnico`)
    REFERENCES `aeroporto`.`tecnico` (`pk_tecnico`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aeroporto`.`controlador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aeroporto`.`controlador` (
  `pk_controlador` INT NOT NULL AUTO_INCREMENT,
  `nome_con` VARCHAR(45) NULL,
  `sexo_con` SET('f', 'm') NULL,
  PRIMARY KEY (`pk_controlador`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aeroporto`.`tipo_teste`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aeroporto`.`tipo_teste` (
  `pk_tipo_teste` INT NOT NULL AUTO_INCREMENT,
  `nro_anac_tip` INT NULL,
  `pont_max_tip` INT NULL,
  PRIMARY KEY (`pk_tipo_teste`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aeroporto`.`teste`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aeroporto`.`teste` (
  `pk_teste` INT NOT NULL,
  `fk_tipo_teste` INT NOT NULL,
  `pontuacao_tes` INT NULL,
  `data_tes` DATE NULL,
  PRIMARY KEY (`pk_teste`),
  INDEX `fk_teste_teste1_idx` (`fk_tipo_teste` ASC),
  CONSTRAINT `fk_teste_teste1`
    FOREIGN KEY (`fk_tipo_teste`)
    REFERENCES `aeroporto`.`tipo_teste` (`pk_tipo_teste`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aeroporto`.`tec_tes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aeroporto`.`tec_tes` (
  `fk_tecnico` INT NOT NULL,
  `fk_teste` INT NOT NULL,
  `horas_tec` DECIMAL(10,2) NULL,
  PRIMARY KEY (`fk_tecnico`, `fk_teste`),
  INDEX `fk_tecnico_has_teste_teste1_idx` (`fk_teste` ASC),
  INDEX `fk_tecnico_has_teste_tecnico1_idx` (`fk_tecnico` ASC),
  CONSTRAINT `fk_tecnico_has_teste_tecnico1`
    FOREIGN KEY (`fk_tecnico`)
    REFERENCES `aeroporto`.`tecnico` (`pk_tecnico`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tecnico_has_teste_teste1`
    FOREIGN KEY (`fk_teste`)
    REFERENCES `aeroporto`.`teste` (`pk_teste`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aeroporto`.`voo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `aeroporto`.`voo` (
  `pk_voo` INT NOT NULL AUTO_INCREMENT,
  `fk_aviao` INT NOT NULL,
  `fk_controlador` INT NOT NULL,
  `data_voo` DATE NULL,
  `hora_voo` TIME NULL,
  PRIMARY KEY (`pk_voo`),
  INDEX `fk_voo_aviao1_idx` (`fk_aviao` ASC),
  INDEX `fk_voo_controlador1_idx` (`fk_controlador` ASC),
  CONSTRAINT `fk_voo_aviao1`
    FOREIGN KEY (`fk_aviao`)
    REFERENCES `aeroporto`.`aviao` (`pk_aviao`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_voo_controlador1`
    FOREIGN KEY (`fk_controlador`)
    REFERENCES `aeroporto`.`controlador` (`pk_controlador`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;

INSERT INTO `tecnico` (`pk_tecnico`,`nome_tec`) VALUES (1,"Keegan Moses Ryan O. Barrett"),(2,"Brenna Erica Finley L. Brewer"),(3,"Omar Aquila Berry F. Copeland"),(4,"Daniel Addison Stewart Y. Duncan"),(5,"Ross Zorita Salazar I. Henson"),(6,"Malcolm Owen Kerr C. Stanton"),(7,"Garrett Cain Pratt S. Sanchez"),(8,"Jameson Nathaniel Avery Z. Holder"),(9,"Charlotte Deacon Conley R. Mcconnell"),(10,"Roth Damian Lane E. Lucas");
INSERT INTO `tecnico` (`pk_tecnico`,`nome_tec`) VALUES (11,"Keaton Gretchen Bean M. Melendez"),(12,"Bradley Liberty Johnson P. Bright"),(13,"Caldwell Elvis Sanchez H. Mccall"),(14,"Phelan Gray Pickett T. Carney"),(15,"Britanni Caldwell Vega K. Solis"),(16,"Montana Forrest Rodriguez N. Richardson"),(17,"Jane Kelly Daugherty L. French"),(18,"Francis Shelby Buchanan D. Bryant"),(19,"Raya Stacy Randall W. Bridges"),(20,"Joan Macey Buck T. Doyle");
INSERT INTO `tecnico` (`pk_tecnico`,`nome_tec`) VALUES (21,"Alyssa Abdul Valenzuela J. Dorsey"),(22,"Jared Jada Snow C. Morgan"),(23,"Erin Hadassah Moreno Y. Waller"),(24,"Alfonso Forrest Sweet B. Solomon"),(25,"Portia Fatima Little D. Hale"),(26,"Aaron Quinn Horn P. Pollard"),(27,"Kitra Clare Beach S. Frank"),(28,"Jordan Amos Kennedy W. Gutierrez"),(29,"Lee Martin Barrera E. Kane"),(30,"Hope Illana Mills A. Malone");
INSERT INTO `tecnico` (`pk_tecnico`,`nome_tec`) VALUES (31,"Tyler Robert Walker G. Kline"),(32,"Blythe Elmo Stein B. Hunt"),(33,"Louis Kelsey Wiley O. Summers"),(34,"Nerea Madison Chavez O. Dean"),(35,"Dillon Melodie Payne A. Dudley"),(36,"Armand Roth Lowery R. Powers"),(37,"Blaze Erica Burks T. Ray"),(38,"Ishmael Tara Castaneda P. Kemp"),(39,"Maryam Larissa Schneider E. Rowe"),(40,"Eve Karly Perkins J. Ray");
INSERT INTO `tecnico` (`pk_tecnico`,`nome_tec`) VALUES (41,"Tallulah Flynn Clements S. Johnston"),(42,"Merritt Oleg Macdonald X. Rush"),(43,"Amir Kenyon Walsh C. Faulkner"),(44,"Vernon Ferdinand Moss N. Montoya"),(45,"Alvin Althea Watts U. Becker"),(46,"Dexter Raphael Miles V. Craig"),(47,"Ariana Steel Moses W. Daniel"),(48,"Pamela Ezra Higgins M. Pena"),(49,"Alika Phillip Maynard X. Norton"),(50,"Linus Ori Rios A. Padilla");

INSERT INTO `tipo_teste` (`pk_tipo_teste`,`nro_anac_tip`,`pont_max_tip`) VALUES (1,"78804749799",69),(2,"28214532699",42),(3,"00786713999",98),(4,"36894009999",48),(5,"82213270899",65),(6,"06535330799",29),(7,"03208443599",17),(8,"45494420099",91),(9,"72596469599",20),(10,"15303950399",96);
INSERT INTO `tipo_teste` (`pk_tipo_teste`,`nro_anac_tip`,`pont_max_tip`) VALUES (11,"03534339499",89),(12,"30780659399",84),(13,"09852089899",10),(14,"33971312799",51),(15,"45509022099",34),(16,"73655224599",58),(17,"59360248999",97),(18,"33359499899",59),(19,"10510167699",49),(20,"81910797299",51);
INSERT INTO `tipo_teste` (`pk_tipo_teste`,`nro_anac_tip`,`pont_max_tip`) VALUES (21,"67848477199",18),(22,"49350043099",71),(23,"15635580399",100),(24,"81237416799",56),(25,"98218422099",98),(26,"58861716199",49),(27,"61346479599",70),(28,"62774199799",51),(29,"53597241899",56),(30,"67704153999",29);
INSERT INTO `tipo_teste` (`pk_tipo_teste`,`nro_anac_tip`,`pont_max_tip`) VALUES (31,"01417856599",55),(32,"13299628799",79),(33,"10536079399",97),(34,"60600377499",10),(35,"90891832199",60),(36,"33377530799",32),(37,"68286242199",99),(38,"80960410999",59),(39,"76772033199",0),(40,"42236307099",27);
INSERT INTO `tipo_teste` (`pk_tipo_teste`,`nro_anac_tip`,`pont_max_tip`) VALUES (41,"83331411899",9),(42,"39469323399",65),(43,"35914496299",99),(44,"17206808199",66),(45,"82940244599",26),(46,"68332602599",6),(47,"23582355599",41),(48,"54249451699",86),(49,"53687408899",71),(50,"24985145999",79);
INSERT INTO `tipo_teste` (`pk_tipo_teste`,`nro_anac_tip`,`pont_max_tip`) VALUES (51,"10913459799",5),(52,"75841456699",74),(53,"19640618299",79),(54,"73377691699",70),(55,"38925564799",81),(56,"76812644799",61),(57,"55499683799",28),(58,"38624775399",89),(59,"02640131099",56),(60,"44447408099",82);
INSERT INTO `tipo_teste` (`pk_tipo_teste`,`nro_anac_tip`,`pont_max_tip`) VALUES (61,"60618239999",30),(62,"75818632099",4),(63,"63252266999",23),(64,"42451200199",83),(65,"70816514199",82),(66,"50344486899",62),(67,"82310704599",96),(68,"34211370999",5),(69,"61580197999",100),(70,"31534074099",15);
INSERT INTO `tipo_teste` (`pk_tipo_teste`,`nro_anac_tip`,`pont_max_tip`) VALUES (71,"58773658299",20),(72,"83571150399",99),(73,"90803373099",70),(74,"97401676799",38),(75,"86419227699",83),(76,"31885077199",100),(77,"09867143799",1),(78,"70975443499",13),(79,"92804792799",44),(80,"29661259199",3);
INSERT INTO `tipo_teste` (`pk_tipo_teste`,`nro_anac_tip`,`pont_max_tip`) VALUES (81,"91358278499",38),(82,"59986013199",57),(83,"32839546899",64),(84,"58707690299",41),(85,"97392261799",92),(86,"66872592499",97),(87,"05845321999",41),(88,"82343451099",53),(89,"70397602499",94),(90,"66409135399",87);
INSERT INTO `tipo_teste` (`pk_tipo_teste`,`nro_anac_tip`,`pont_max_tip`) VALUES (91,"65962103099",80),(92,"76873222999",58),(93,"10652214299",59),(94,"10942020799",87),(95,"70844693699",63),(96,"39761329499",94),(97,"12457637199",80),(98,"04509987299",81),(99,"45219165199",23),(100,"97384571299",85);


INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (1,53,70,"2009-04-27"),(2,75,79,"2018-08-25"),(3,36,40,"2001-02-25"),(4,25,37,"2018-08-23"),(5,46,46,"2011-01-08"),(6,89,17,"2005-03-05"),(7,11,32,"2018-08-12"),(8,11,75,"2006-06-19"),(9,38,54,"2001-04-23"),(10,71,69,"2006-12-22");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (11,73,72,"2004-10-03"),(12,64,70,"2010-06-02"),(13,52,63,"2002-08-29"),(14,92,39,"2011-08-19"),(15,70,49,"2016-12-07"),(16,70,1,"2005-09-24"),(17,58,12,"2006-06-13"),(18,71,56,"2007-12-22"),(19,50,18,"2002-03-28"),(20,26,15,"2013-11-19");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (21,49,21,"2006-11-16"),(22,84,11,"2008-06-21"),(23,11,4,"2007-06-04"),(24,46,51,"2016-06-18"),(25,30,30,"2006-07-07"),(26,1,1,"2011-12-31"),(27,20,69,"2006-07-06"),(28,1,22,"2014-11-30"),(29,46,17,"2007-01-26"),(30,22,0,"2007-06-17");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (31,56,66,"2010-06-02"),(32,47,64,"2002-03-29"),(33,72,14,"2006-07-08"),(34,95,40,"2006-12-10"),(35,30,38,"2005-08-19"),(36,34,14,"2015-07-31"),(37,90,38,"2012-07-04"),(38,41,58,"2003-08-01"),(39,33,92,"2011-08-06"),(40,66,0,"2015-01-19");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (41,50,69,"2010-04-03"),(42,1,27,"2015-01-30"),(43,73,59,"2016-09-27"),(44,98,85,"2015-10-19"),(45,41,20,"2008-03-21"),(46,21,59,"2010-09-20"),(47,91,97,"2017-09-18"),(48,39,88,"2006-10-14"),(49,71,5,"2003-09-02"),(50,2,86,"2003-06-04");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (51,12,58,"2014-08-10"),(52,98,75,"2008-10-17"),(53,10,84,"2010-09-15"),(54,100,31,"2005-03-28"),(55,50,55,"2012-03-05"),(56,47,56,"2012-10-09"),(57,84,50,"2009-05-23"),(58,49,14,"2005-01-16"),(59,50,86,"2014-01-26"),(60,37,7,"2016-04-03");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (61,16,96,"2016-07-18"),(62,88,54,"2006-04-19"),(63,18,91,"2005-11-03"),(64,27,40,"2012-02-28"),(65,47,25,"2016-08-13"),(66,50,0,"2012-02-07"),(67,29,29,"2016-09-27"),(68,7,32,"2005-07-28"),(69,24,25,"2004-02-25"),(70,1,57,"2006-02-09");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (71,76,67,"2012-01-23"),(72,87,1,"2017-08-23"),(73,35,68,"2009-08-23"),(74,64,81,"2012-03-26"),(75,10,49,"2018-04-06"),(76,16,59,"2016-07-07"),(77,68,25,"2015-10-27"),(78,33,24,"2015-07-23"),(79,31,89,"2006-10-05"),(80,44,59,"2005-01-28");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (81,11,30,"2015-07-30"),(82,1,11,"2011-10-24"),(83,84,80,"2007-09-29"),(84,46,49,"2014-08-22"),(85,96,41,"2002-02-08"),(86,94,56,"2008-04-25"),(87,9,77,"2013-08-22"),(88,96,34,"2011-06-10"),(89,47,11,"2012-11-08"),(90,81,61,"2017-07-14");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (91,22,46,"2009-08-03"),(92,19,7,"2008-11-23"),(93,25,97,"2009-03-18"),(94,48,51,"2002-04-28"),(95,61,55,"2013-12-31"),(96,20,17,"2004-05-04"),(97,38,25,"2001-07-08"),(98,15,10,"2001-09-14"),(99,42,92,"2018-08-04"),(100,83,5,"2010-01-16");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (101,33,87,"2007-08-27"),(102,80,2,"2004-07-11"),(103,20,45,"2001-07-29"),(104,7,11,"2009-05-16"),(105,89,17,"2001-03-01"),(106,13,66,"2008-01-15"),(107,12,1,"2017-07-31"),(108,78,26,"2014-05-17"),(109,23,13,"2001-04-28"),(110,52,36,"2014-04-29");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (111,96,14,"2009-12-25"),(112,24,59,"2009-05-27"),(113,70,75,"2010-04-24"),(114,78,80,"2013-06-27"),(115,8,13,"2004-08-15"),(116,64,4,"2001-11-20"),(117,30,79,"2008-03-29"),(118,52,44,"2009-03-09"),(119,85,80,"2015-09-22"),(120,75,82,"2002-05-13");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (121,81,70,"2013-07-21"),(122,89,1,"2009-11-15"),(123,14,67,"2003-09-18"),(124,52,83,"2010-01-30"),(125,74,74,"2015-11-20"),(126,34,11,"2012-10-23"),(127,32,16,"2002-10-29"),(128,6,78,"2017-02-06"),(129,29,8,"2011-10-26"),(130,94,44,"2010-01-18");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (131,100,82,"2005-12-21"),(132,56,11,"2014-09-22"),(133,63,4,"2016-04-11"),(134,7,42,"2006-03-31"),(135,80,75,"2016-11-05"),(136,77,73,"2002-08-05"),(137,65,85,"2015-04-21"),(138,38,19,"2017-05-27"),(139,92,52,"2013-11-05"),(140,89,38,"2015-03-24");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (141,43,92,"2006-06-11"),(142,8,90,"2013-10-27"),(143,9,20,"2006-07-04"),(144,26,45,"2002-11-07"),(145,45,52,"2008-06-08"),(146,68,64,"2018-02-05"),(147,80,50,"2009-07-01"),(148,65,61,"2003-04-08"),(149,90,57,"2006-01-27"),(150,91,33,"2005-02-14");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (151,45,26,"2005-11-19"),(152,38,19,"2016-03-27"),(153,24,77,"2002-04-26"),(154,61,3,"2014-10-14"),(155,50,86,"2016-10-20"),(156,46,38,"2015-09-09"),(157,51,44,"2003-06-11"),(158,41,54,"2014-09-29"),(159,16,62,"2002-02-08"),(160,49,23,"2010-06-21");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (161,45,49,"2001-12-06"),(162,12,17,"2004-09-25"),(163,49,8,"2001-10-31"),(164,45,48,"2012-07-10"),(165,24,63,"2002-11-20"),(166,33,51,"2005-04-12"),(167,80,52,"2011-07-18"),(168,20,30,"2013-06-23"),(169,75,5,"2018-03-03"),(170,52,1,"2018-07-28");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (171,29,88,"2016-03-14"),(172,16,74,"2009-11-27"),(173,7,95,"2004-07-27"),(174,96,8,"2004-02-19"),(175,72,65,"2005-06-25"),(176,68,78,"2007-07-03"),(177,45,0,"2012-02-22"),(178,1,64,"2013-04-15"),(179,34,76,"2006-04-23"),(180,11,53,"2000-10-27");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (181,98,24,"2008-01-28"),(182,80,85,"2004-03-20"),(183,23,47,"2007-06-10"),(184,73,73,"2018-04-23"),(185,13,63,"2013-03-30"),(186,46,37,"2008-06-15"),(187,29,96,"2010-07-31"),(188,44,77,"2009-12-10"),(189,31,66,"2001-01-27"),(190,8,80,"2015-02-09");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (191,5,84,"2012-03-17"),(192,17,62,"2002-05-10"),(193,93,20,"2000-11-29"),(194,78,0,"2007-06-08"),(195,91,47,"2006-01-01"),(196,4,66,"2008-03-30"),(197,95,50,"2014-08-17"),(198,26,94,"2015-05-08"),(199,39,1,"2002-10-24"),(200,39,96,"2001-11-24");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (201,24,29,"2003-12-21"),(202,45,34,"2013-03-09"),(203,32,58,"2005-12-08"),(204,81,17,"2016-01-03"),(205,80,27,"2012-06-02"),(206,2,7,"2005-08-17"),(207,36,55,"2006-09-21"),(208,66,93,"2015-07-27"),(209,2,45,"2011-02-05"),(210,90,77,"2014-10-17");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (211,35,73,"2004-05-17"),(212,11,58,"2001-09-24"),(213,57,71,"2013-07-17"),(214,20,66,"2014-09-17"),(215,31,57,"2013-05-04"),(216,36,54,"2005-12-22"),(217,56,100,"2008-04-04"),(218,25,80,"2006-12-05"),(219,2,72,"2005-10-07"),(220,39,19,"2013-09-06");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (221,58,60,"2009-03-13"),(222,48,97,"2009-10-02"),(223,45,78,"2008-05-09"),(224,28,81,"2014-04-27"),(225,26,31,"2005-10-08"),(226,71,91,"2012-07-07"),(227,71,33,"2015-04-20"),(228,26,62,"2004-11-22"),(229,13,2,"2002-04-26"),(230,17,34,"2001-11-05");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (231,72,97,"2013-06-15"),(232,100,64,"2018-08-10"),(233,18,44,"2017-01-31"),(234,5,75,"2001-12-23"),(235,52,78,"2017-10-20"),(236,98,7,"2017-08-30"),(237,94,76,"2005-03-03"),(238,16,77,"2008-10-15"),(239,95,12,"2000-10-14"),(240,16,33,"2007-01-27");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (241,67,37,"2004-08-17"),(242,32,23,"2003-07-02"),(243,30,86,"2004-01-04"),(244,85,84,"2016-04-20"),(245,37,33,"2007-06-21"),(246,22,4,"2018-06-09"),(247,56,10,"2000-10-27"),(248,67,68,"2002-01-02"),(249,60,60,"2005-07-01"),(250,97,4,"2016-04-14");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (251,36,85,"2016-06-20"),(252,91,94,"2006-07-21"),(253,49,21,"2017-11-30"),(254,23,71,"2012-10-14"),(255,79,57,"2012-12-20"),(256,88,64,"2015-09-19"),(257,55,39,"2002-06-11"),(258,81,70,"2015-09-27"),(259,60,35,"2000-11-01"),(260,84,4,"2007-04-03");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (261,100,96,"2007-12-30"),(262,57,63,"2010-07-20"),(263,20,74,"2008-08-26"),(264,58,12,"2004-06-28"),(265,73,92,"2015-03-05"),(266,32,67,"2005-06-15"),(267,58,72,"2003-02-02"),(268,43,9,"2011-04-23"),(269,26,24,"2011-08-31"),(270,46,85,"2010-04-25");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (271,7,20,"2009-04-04"),(272,80,25,"2007-10-10"),(273,71,53,"2002-05-26"),(274,45,90,"2010-03-18"),(275,51,7,"2007-04-13"),(276,38,30,"2009-08-29"),(277,52,72,"2006-09-21"),(278,78,62,"2004-10-29"),(279,1,59,"2012-11-30"),(280,94,61,"2018-04-22");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (281,66,45,"2001-03-23"),(282,97,75,"2014-11-21"),(283,12,0,"2002-07-06"),(284,80,21,"2006-11-30"),(285,28,7,"2003-05-12"),(286,13,24,"2001-01-21"),(287,3,10,"2007-06-23"),(288,55,5,"2000-12-11"),(289,92,68,"2013-05-20"),(290,26,79,"2001-01-29");
INSERT INTO `teste` (`pk_teste`,`fk_tipo_teste`,`pont_tes`,`data_tes`) VALUES (291,49,41,"2004-04-12"),(292,91,20,"2017-02-16"),(293,68,28,"2012-03-30"),(294,34,98,"2009-10-29"),(295,39,83,"2013-06-12"),(296,45,84,"2009-02-05"),(297,91,18,"2010-04-23"),(298,15,98,"2004-02-03"),(299,88,61,"2014-11-30"),(300,4,93,"2001-12-06");

INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (5,198,37),(9,277,85),(23,156,102),(21,9,93),(5,86,39),(2,80,30),(35,143,24),(33,59,108),(5,16,56),(37,125,16);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (27,131,150),(8,205,134),(6,67,3),(7,28,156),(22,118,19),(42,238,89),(20,11,24),(22,296,59),(42,32,143),(18,189,123);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (32,119,5),(38,114,188),(19,210,180),(44,252,106),(3,295,0),(30,50,7),(24,6,148),(3,238,13),(18,88,10),(39,270,123);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (43,226,2),(2,49,23),(48,107,46),(36,112,161),(46,225,110),(4,213,181),(2,201,144),(37,20,144),(26,274,14),(8,143,183);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (18,204,27),(15,69,163),(37,272,29),(7,281,78),(16,196,130),(37,103,100),(12,208,128),(43,248,197),(19,185,196),(4,210,175);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (13,254,126),(17,206,53),(17,39,127),(4,181,196),(31,125,96),(18,141,164),(43,95,79),(27,81,17),(27,198,176),(9,230,68);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (4,73,109),(20,284,68),(30,199,69),(47,162,183),(47,92,47),(25,190,149),(43,250,195),(21,193,70),(42,17,28),(42,141,92);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (5,277,62),(21,242,127),(42,9,78),(14,44,70),(6,117,66),(32,149,92),(40,232,77),(48,203,194),(10,276,190),(50,294,9);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (37,182,93),(12,270,39),(15,183,180),(44,65,77),(29,250,168),(13,70,59),(45,157,105),(3,218,133),(29,2,174),(39,9,68);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (35,67,33),(6,263,192),(25,285,60),(4,16,138),(5,210,50),(9,286,9),(15,265,176),(14,86,103),(38,54,183),(28,16,4);

INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (26,69,126),(49,229,131),(37,187,140),(48,53,183),(12,5,7),(41,18,15),(20,163,113),(20,86,182),(49,215,6),(46,118,75);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (16,251,173),(35,163,103),(44,27,40),(3,222,69),(9,175,30),(19,244,30),(26,199,17),(31,246,39),(35,204,141),(46,202,109);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (27,24,65),(7,53,28),(10,208,78),(17,49,192),(42,266,165),(22,289,77),(17,6,55),(41,190,127),(2,196,188),(17,98,55);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (49,164,100),(27,51,175),(50,46,77),(37,23,58),(11,179,119),(22,237,80),(13,20,175),(50,296,136),(29,243,27),(12,270,75);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (29,18,197),(46,91,111),(47,65,72),(50,157,133),(47,116,38),(48,275,59),(11,184,39),(25,132,42),(15,47,129),(40,18,87);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (4,9,182),(32,171,81),(29,2,149),(44,121,83),(37,67,7),(43,194,124),(28,165,16),(12,246,108),(32,281,15),(33,290,53);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (49,65,73),(13,82,72),(22,240,7),(12,174,98),(38,208,164),(45,206,188),(25,167,165),(46,18,31),(1,21,192),(28,94,29);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (40,263,152),(50,37,118),(25,206,18),(31,123,130),(49,237,97),(34,125,12),(21,180,179),(11,167,74),(15,77,10),(1,244,146);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (24,242,0),(36,190,91),(6,228,165),(45,161,36),(15,191,175),(21,153,106),(26,262,133),(20,119,31),(46,229,148),(18,175,101);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (42,87,97),(32,284,46),(11,36,12),(15,17,139),(15,52,191),(28,274,136),(21,262,92),(41,201,150),(9,272,75),(8,27,45);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (20,237,108),(49,47,40),(21,281,137),(7,226,134),(6,142,112),(21,167,200),(49,125,32),(47,247,152),(20,257,41),(40,102,23);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (31,92,99),(46,23,7),(36,124,184),(25,178,66),(29,185,173),(38,192,125),(24,203,61),(18,252,71),(8,218,111),(45,81,40);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (30,198,153),(18,230,127),(18,134,51),(27,264,128),(36,71,106),(30,35,76),(24,228,4),(4,41,65),(16,223,134),(11,198,54);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (21,295,141),(28,129,49),(5,232,155),(12,136,112),(29,255,6),(19,97,103),(23,192,111),(31,23,105),(34,39,30),(47,256,164);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (47,50,161),(3,221,7),(48,298,34),(28,247,12),(35,295,108),(21,45,172),(42,56,62),(41,156,131),(25,287,170),(26,263,11);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (33,242,159),(42,258,43),(21,190,64),(29,222,179),(26,216,186),(46,124,33),(23,127,194),(37,215,64),(11,79,21),(12,240,183);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (41,57,116),(26,267,1),(31,114,118),(24,185,18),(8,183,44),(1,54,12),(16,105,9),(41,205,197),(13,268,93),(23,66,163);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (31,228,52),(32,199,0),(27,22,196),(28,21,112),(37,160,128),(29,176,133),(48,75,154),(48,39,62),(2,209,95),(23,37,125);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (17,187,173),(1,135,7),(43,225,164),(38,25,140),(12,55,78),(49,44,70),(18,33,88),(18,259,10),(25,114,149),(42,123,105);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (30,144,44),(38,48,41),(47,233,22),(19,65,174),(47,273,48),(15,163,50),(8,81,142),(4,217,104),(7,298,46),(22,172,32);

INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (24,128,6),(3,175,26),(35,289,3),(25,77,145),(15,248,24),(19,20,12),(6,82,179),(11,234,190),(21,55,54),(34,119,200);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (10,192,106),(49,113,65),(26,121,176),(11,31,117),(1,49,47),(48,247,199),(47,224,182),(4,50,162),(47,178,136),(14,220,27);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (48,277,75),(17,16,175),(20,178,57),(33,168,39),(36,114,58),(35,238,159),(34,83,154),(47,13,77),(35,124,194),(8,261,28);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (33,145,90),(15,242,82),(15,102,144),(23,142,21),(6,149,96),(12,291,168),(2,174,103),(9,289,89),(21,174,115),(3,97,47);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (24,13,172),(17,189,133),(8,163,149),(43,118,78),(34,158,3),(4,74,117),(43,210,166),(50,205,14),(27,9,149),(43,14,39);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (25,148,47),(12,259,173),(44,277,34),(35,78,107),(3,151,162),(36,136,135),(3,291,69),(12,6,159),(36,209,130),(50,33,176);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (20,142,91),(12,142,38),(24,28,42),(25,274,31),(17,170,124),(46,287,165),(35,4,115),(20,76,23),(20,250,17),(44,115,176);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (49,137,41),(32,94,116),(2,151,196),(12,46,141),(19,137,197),(49,50,75),(26,292,139),(35,263,200),(22,267,66),(38,174,47);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (39,267,46),(6,80,126),(24,252,101),(27,118,49),(14,192,150),(24,207,77),(50,110,146),(7,60,103),(28,207,199),(34,214,175);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (5,244,105),(1,122,22),(13,151,62),(32,183,100),(10,110,90),(4,148,55),(6,266,181),(22,24,133),(3,211,170),(48,29,48);

INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (3,190,139),(3,98,4),(49,114,63),(34,85,41),(24,234,112),(21,52,157),(29,38,156),(27,38,58),(19,122,32),(39,4,117);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (1,225,46),(27,13,86),(33,152,86),(23,178,65),(16,149,149),(37,19,30),(12,39,128),(48,171,152),(46,84,146),(7,187,140);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (1,2,159),(17,43,17),(44,198,100),(45,175,174),(12,86,92),(15,126,20),(34,142,151),(45,251,6),(4,9,48),(10,155,189);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (1,292,143),(42,101,91),(39,276,35),(33,162,82),(35,137,59),(42,232,52),(40,69,145),(44,125,43),(30,275,184),(31,297,133);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (2,187,65),(19,219,25),(4,295,70),(28,249,101),(42,228,175),(17,105,11),(23,241,60),(44,34,186),(17,84,182),(47,253,140);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (17,251,178),(19,193,87),(13,15,6),(4,258,60),(20,157,84),(26,236,115),(44,143,154),(28,275,151),(23,277,9),(49,66,16);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (49,149,112),(34,84,4),(17,37,183),(8,139,127),(39,104,87),(1,67,158),(16,288,133),(28,291,103),(21,17,13),(2,53,43);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (21,30,170),(14,117,38),(30,70,176),(32,199,77),(36,152,127),(23,19,118),(50,176,58),(11,180,103),(18,138,14),(32,174,39);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (50,239,196),(5,261,35),(49,204,17),(37,283,120),(6,172,98),(50,293,10),(30,69,167),(11,62,11),(28,127,61),(7,14,104);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (38,64,193),(35,222,124),(32,176,56),(25,114,113),(22,109,116),(48,148,146),(36,125,59),(23,226,148),(26,199,29),(19,113,12);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (35,154,99),(44,289,158),(23,1,29),(7,18,48),(16,64,129),(8,78,113),(29,147,140),(27,187,179),(45,256,111),(14,238,166);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (10,46,160),(41,297,69),(35,18,66),(26,180,149),(36,236,134),(19,74,25),(43,76,86),(30,185,8),(11,284,121),(21,26,150);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (34,156,130),(2,34,163),(41,260,0),(27,135,133),(45,136,12),(28,287,180),(35,113,70),(37,281,151),(47,148,43),(39,276,45);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (25,169,69),(47,226,197),(37,207,166),(29,156,120),(45,284,122),(19,24,171),(9,89,77),(35,269,122),(22,31,124),(7,154,75);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (7,289,4),(14,281,194),(7,68,43),(16,287,42),(18,213,125),(46,207,26),(16,85,125),(1,236,41),(39,199,109),(3,179,8);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (48,22,102),(50,108,49),(35,20,107),(26,207,32),(46,53,153),(14,33,113),(30,46,176),(13,220,55),(14,217,61),(17,181,114);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (48,155,38),(30,210,181),(1,23,50),(3,151,92),(34,114,71),(25,237,121),(25,285,177),(8,100,14),(23,291,102),(48,13,58);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (24,121,183),(1,263,37),(16,88,130),(6,20,88),(12,141,172),(22,99,75),(12,119,170),(18,243,53),(10,74,9),(38,142,91);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (23,109,161),(42,247,185),(46,102,82),(9,143,6),(47,97,74),(42,181,47),(49,82,64),(5,230,122),(33,274,145),(27,287,190);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (47,194,5),(5,196,82),(27,206,35),(1,117,47),(13,165,116),(22,146,163),(16,173,185),(16,31,85),(49,49,173),(21,122,35);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (21,27,149),(16,142,158),(41,20,188),(34,267,54),(37,207,106),(34,91,14),(35,10,29),(10,36,154),(37,56,191),(8,192,17);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (35,224,43),(35,53,134),(2,1,96),(34,164,170),(43,16,108),(37,196,51),(40,34,35),(13,279,50),(41,89,183),(31,222,199);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (9,46,57),(50,97,106),(32,4,117),(30,209,143),(10,154,1),(23,52,53),(31,79,158),(13,113,13),(29,37,133),(37,135,67);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (2,259,174),(24,90,66),(48,263,61),(41,93,153),(44,179,152),(32,43,82),(48,103,168),(38,213,21),(9,214,127),(35,258,180);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (10,36,123),(13,115,33),(13,21,64),(40,272,29),(37,246,102),(34,270,62),(21,92,122),(4,71,180),(20,76,86),(4,99,166);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (10,110,105),(11,196,101),(18,286,197),(48,123,171),(5,7,65),(7,99,46),(24,253,59),(21,17,75),(7,233,80),(44,185,147);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (8,191,49),(32,53,9),(39,40,10),(41,236,108),(7,186,91),(43,101,88),(9,248,192),(16,189,151),(42,158,91),(36,213,37);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (9,101,22),(50,135,14),(19,157,135),(2,160,189),(11,222,182),(11,26,128),(41,292,17),(30,284,165),(36,262,87),(15,300,77);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (4,290,32),(31,251,81),(15,18,199),(4,208,35),(15,52,44),(38,269,125),(25,13,14),(12,104,90),(29,55,48),(30,66,81);
INSERT INTO `tec_tes` (`fk_tecnico`,`fk_teste`,`horas_tec`) VALUES (17,185,179),(41,184,41),(45,283,145),(28,56,143),(5,167,99),(8,11,122),(37,258,140),(43,279,1),(8,145,145),(25,59,132);

INSERT INTO `modelo` (`pk_modelo`,`descricao_mod`,`passageiros_mod`,`peso_mod`) VALUES (1,"HomprŽ",162,750004),(2,"Portigliola",21,273127),(3,"La Baie",167,313636),(4,"Ponte nelle Alpi",92,16265),(5,"Newtonmore",92,840526),(6,"Lobbes",95,510400),(7,"San Luca",286,83384),(8,"Lloydminster",289,209647),(9,"Guadalupe",122,446103),(10,"Macchia Valfortore",119,678678);
INSERT INTO `modelo` (`pk_modelo`,`descricao_mod`,`passageiros_mod`,`peso_mod`) VALUES (11,"Soria",74,783342),(12,"Thunder Bay",130,579288),(13,"Lac Ste. Anne",49,894713),(14,"Lakeland County",153,112621),(15,"Kraków",283,953039),(16,"Ways",160,769542),(17,"San Gregorio nelle Alpi",107,974964),(18,"Appels",229,442813),(19,"Harrisburg",285,812928),(20,"Cranbrook",163,458929);
INSERT INTO `modelo` (`pk_modelo`,`descricao_mod`,`passageiros_mod`,`peso_mod`) VALUES (21,"Carson City",1,939394),(22,"Dawson Creek",272,529843),(23,"Castelseprio",139,62176),(24,"Pietrarubbia",136,56201),(25,"Latisana",185,394731),(26,"Avigliano Umbro",54,839368),(27,"Bonavista",223,14767),(28,"Liernu",58,404969),(29,"Hawera",113,521616),(30,"Chesapeake",264,177307);
INSERT INTO `modelo` (`pk_modelo`,`descricao_mod`,`passageiros_mod`,`peso_mod`) VALUES (31,"Amiens",101,617263),(32,"Haren",79,41265),(33,"Lewiston",144,365148),(34,"Caloundra",13,277157),(35,"Silvan",76,574626),(36,"Kitscoty",74,51401),(37,"Lewiston",12,333362),(38,"Delta",30,534361),(39,"Bostaniçi",189,927620),(40,"College",185,3856);
INSERT INTO `modelo` (`pk_modelo`,`descricao_mod`,`passageiros_mod`,`peso_mod`) VALUES (41,"Bungay",103,214372),(42,"Purulia",7,913710),(43,"Veerle",204,380761),(44,"Alsemberg",43,440001),(45,"Compiègne",194,610125),(46,"Macklin",37,821448),(47,"Verrebroek",18,800716),(48,"Bargagli",51,820292),(49,"Haridwar",248,71038),(50,"Essen",291,171949);
INSERT INTO `modelo` (`pk_modelo`,`descricao_mod`,`passageiros_mod`,`peso_mod`) VALUES (51,"Lübeck",34,913429),(52,"Motala",108,137043),(53,"La Rochelle",286,586876),(54,"Termini Imerese",102,281368),(55,"Märsta",277,254521),(56,"Stony Plain",52,953618),(57,"Bharatpur",40,830166),(58,"Meldert",180,717864),(59,"Couture-Saint-Germain",289,187872),(60,"Toowoomba",233,741874);
INSERT INTO `modelo` (`pk_modelo`,`descricao_mod`,`passageiros_mod`,`peso_mod`) VALUES (61,"Bard",192,250974),(62,"Barrhead",158,422548),(63,"Fochabers",193,42244),(64,"Niort",288,825316),(65,"Salice Salentino",181,86297),(66,"Norfolk County",95,48810),(67,"Curacautín",217,455385),(68,"Metairie",281,443767),(69,"Lang",129,726350),(70,"Penhold",3,490773);
INSERT INTO `modelo` (`pk_modelo`,`descricao_mod`,`passageiros_mod`,`peso_mod`) VALUES (71,"Fortune",238,489560),(72,"San Pedro",86,652582),(73,"Newark",166,226853),(74,"Westkapelle",184,340454),(75,"Rueil-Malmaison",270,388469),(76,"Maltignano",129,644344),(77,"Brussegem",177,277443),(78,"Melazzo",251,603330),(79,"Houston",127,503851),(80,"Kanchipuram",294,830644);
INSERT INTO `modelo` (`pk_modelo`,`descricao_mod`,`passageiros_mod`,`peso_mod`) VALUES (81,"Castelbuono",30,399354),(82,"Armstrong",183,276723),(83,"Rockville",243,251497),(84,"Kapuskasing",201,248566),(85,"Campina Grande",209,878728),(86,"Leugnies",49,849014),(87,"Kerkrade",272,182988),(88,"Goderich",36,661838),(89,"Castelnuovo Magra",52,881088),(90,"Canmore",245,212690);
INSERT INTO `modelo` (`pk_modelo`,`descricao_mod`,`passageiros_mod`,`peso_mod`) VALUES (91,"Achalpur",43,747170),(92,"Rathenow",174,228647),(93,"Calera",243,906736),(94,"Neuville-en-Condroz",239,211185),(95,"Jedburgh",177,885405),(96,"Hofstade",265,362841),(97,"Paglieta",228,401062),(98,"Kirkland",74,356435),(99,"Carnoustie",17,271017),(100,"FerriŽres",246,680471);


INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (1,41,"523260 891500 5754","2009-08-05"),(2,85,"5146 8428 5989 7521","2009-08-12"),(3,97,"5118896219500302","2013-03-05"),(4,65,"529550 914986 6595","2009-08-15"),(5,22,"533 94750 67926 142","2018-01-11"),(6,3,"523 80132 59415 285","2018-03-10"),(7,75,"5508 7768 5848 9264","2010-04-20"),(8,97,"5475490164317339","2015-11-04"),(9,27,"528345 9023769537","2014-10-29"),(10,35,"554006 488770 7034","2016-07-10");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (11,59,"5264461366452716","2013-12-09"),(12,10,"512 74450 16344 131","2011-05-12"),(13,8,"536596 092970 5104","2010-07-08"),(14,72,"5146 6589 9286 7175","2012-06-18"),(15,91,"527 20916 17752 802","2016-03-11"),(16,37,"510194 898764 6806","2016-04-26"),(17,71,"546947 6709773324","2008-05-31"),(18,95,"5238 1754 6346 9224","2008-11-07"),(19,91,"5152 2268 0432 3687","2011-12-21"),(20,66,"5528 4120 1089 8574","2012-07-01");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (21,24,"553 57902 35102 711","2012-12-27"),(22,48,"521 68988 97644 999","2010-06-26"),(23,14,"5478 9749 6595 1260","2010-08-18"),(24,56,"552246 7903177151","2011-10-01"),(25,20,"524648 369599 8857","2008-03-22"),(26,4,"5552 7844 5113 5495","2011-08-21"),(27,15,"556853 1812646138","2017-03-01"),(28,84,"511 89062 27000 201","2011-04-04"),(29,17,"5369896423857304","2014-10-30"),(30,82,"512967 732414 9608","2017-02-11");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (31,36,"5352692978711049","2018-01-16"),(32,68,"5529 0564 2107 2797","2012-03-09"),(33,76,"522 81497 28609 371","2009-05-31"),(34,59,"5236741227627829","2015-04-11"),(35,52,"5282986431349370","2015-11-11"),(36,5,"520680 868610 3299","2017-09-10"),(37,93,"5138 6518 2005 1773","2010-09-23"),(38,57,"5160 4594 7913 2964","2018-07-04"),(39,36,"5300 0639 5599 1942","2014-05-15"),(40,51,"5518 2971 0951 5185","2015-04-03");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (41,80,"511674 3906674432","2017-12-15"),(42,28,"5420 9803 7355 2672","2017-05-11"),(43,24,"546 23908 57620 467","2015-07-05"),(44,89,"5509 8100 3438 3338","2013-08-30"),(45,67,"5291 3542 8761 3325","2016-04-16"),(46,67,"5140 7512 5796 9335","2007-09-04"),(47,84,"535230 091374 8742","2012-10-20"),(48,92,"525 93452 40390 548","2012-05-19"),(49,8,"512 97899 33987 615","2010-01-08"),(50,53,"510973 0714760908","2007-12-03");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (51,87,"548990 4672160266","2009-07-25"),(52,80,"548891 551576 6060","2015-11-08"),(53,66,"540116 624062 5130","2010-08-09"),(54,13,"5224 5514 5049 4340","2015-06-30"),(55,19,"554569 4399387902","2011-01-22"),(56,10,"535 93037 67834 876","2009-03-31"),(57,89,"543619 460529 2543","2012-04-11"),(58,79,"514224 330817 8148","2014-07-01"),(59,31,"542790 7701136145","2011-01-09"),(60,94,"555758 981625 2066","2015-11-03");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (61,95,"5198302785426991","2015-12-07"),(62,83,"547608 9092674198","2010-07-04"),(63,18,"5421287248695713","2016-11-10"),(64,73,"525 19291 38632 240","2012-04-20"),(65,28,"5223247815629123","2012-07-13"),(66,9,"549179 9430057705","2013-09-01"),(67,71,"529924 7477165191","2009-06-13"),(68,90,"532815 8824364590","2013-08-18"),(69,18,"5331 2668 1425 0631","2012-12-05"),(70,52,"5590 4718 3635 7622","2015-04-30");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (71,40,"5140703191883585","2007-10-08"),(72,60,"524 46737 46788 990","2013-09-16"),(73,50,"5131621518079243","2011-02-28"),(74,2,"524 84859 26289 939","2009-02-17"),(75,93,"5557 7161 7237 2549","2017-07-01"),(76,58,"518 88903 09780 283","2012-03-26"),(77,45,"5155 6219 5102 3766","2011-08-28"),(78,94,"542 32897 31189 178","2009-11-16"),(79,83,"5490 5169 9584 9982","2015-10-15"),(80,12,"534037 664020 8502","2018-01-11");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (81,75,"559280 562725 8978","2017-02-07"),(82,29,"520852 1246537629","2013-12-26"),(83,64,"539 44257 58580 999","2015-12-26"),(84,94,"545 16521 60891 074","2015-02-20"),(85,99,"5570 9130 5127 6353","2014-08-12"),(86,95,"5588 0413 2257 2473","2013-01-10"),(87,75,"5392681240503211","2012-06-02"),(88,6,"531 73244 73378 108","2011-03-09"),(89,71,"5325 2235 9149 7628","2010-08-23"),(90,65,"5319 9145 7065 5909","2015-02-04");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (91,29,"5261 2346 0229 2052","2011-10-04"),(92,53,"511 58047 66056 374","2015-04-28"),(93,5,"544753 873370 7904","2012-10-31"),(94,56,"5598069965637079","2008-06-04"),(95,95,"526382 050500 7098","2016-06-09"),(96,39,"525 97160 71297 582","2013-05-21"),(97,3,"522699 864902 9396","2014-08-28"),(98,62,"512 05672 29021 060","2016-03-17"),(99,57,"5238358779146419","2014-07-14"),(100,98,"5280333540630345","2018-01-26");


INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (101,20,"556481 887156 7204","2010-02-20"),(102,14,"5484 0665 0586 5522","2015-11-08"),(103,79,"5265113450823554","2012-07-20"),(104,90,"535944 8536439646","2011-04-03"),(105,57,"513800 484860 3029","2017-05-11"),(106,4,"5226 7600 9166 0544","2011-03-20"),(107,75,"545529 257481 7211","2010-08-03"),(108,67,"540656 6793637744","2018-03-19"),(109,100,"5430493346046416","2018-07-25"),(110,51,"5224 2068 4358 4790","2009-11-02");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (111,66,"5349 2192 8823 9234","2009-02-10"),(112,33,"541635 993416 5637","2014-02-09"),(113,73,"559311 2387292761","2018-06-11"),(114,75,"529 74378 39085 870","2014-03-03"),(115,45,"559 45797 07130 187","2016-04-09"),(116,38,"529375 135378 2223","2011-01-19"),(117,23,"527668 665317 7552","2011-12-29"),(118,21,"5454250187942553","2008-06-15"),(119,35,"551350 1371534088","2016-09-26"),(120,95,"5116887198143026","2015-09-09");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (121,92,"544604 978446 5369","2011-04-05"),(122,9,"516103 9710466386","2009-06-12"),(123,70,"519895 838698 5923","2013-06-15"),(124,96,"5257 3380 7764 1226","2012-09-07"),(125,86,"540 55435 55231 090","2017-05-15"),(126,5,"5108080530452632","2017-09-30"),(127,97,"530654 901705 3568","2015-05-06"),(128,63,"5132896620355322","2013-09-09"),(129,92,"541234 4910133563","2010-03-28"),(130,38,"527 38793 73731 963","2011-06-22");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (131,10,"554197 595023 0324","2016-02-29"),(132,53,"5345924797970336","2016-06-01"),(133,39,"5106789548699156","2010-03-20"),(134,32,"5486 2544 5986 9280","2010-08-21"),(135,97,"5262 4283 2156 0570","2016-01-03"),(136,31,"527947 194890 1380","2008-12-14"),(137,96,"534133 774187 0185","2016-06-13"),(138,60,"530 27081 60682 391","2007-09-05"),(139,17,"543280 6303873019","2016-01-15"),(140,41,"5366046306413642","2015-07-07");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (141,49,"513360 731703 5898","2016-03-29"),(142,5,"5125197173210702","2008-11-05"),(143,22,"539820 132745 0071","2010-02-21"),(144,74,"5422 8308 3998 6741","2017-07-07"),(145,67,"521 56267 39957 662","2017-05-01"),(146,53,"5187 5005 9950 5461","2013-09-01"),(147,59,"5262 8916 8333 9497","2015-02-06"),(148,40,"5297 8904 0427 4628","2016-06-17"),(149,5,"5254616631432171","2011-12-19"),(150,2,"556 28482 43764 397","2013-02-01");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (151,27,"533277 601094 1915","2010-05-25"),(152,83,"5180420671932318","2010-02-19"),(153,58,"5256 3982 9460 3061","2009-11-28"),(154,35,"5330 5423 3338 1607","2015-08-17"),(155,23,"5444 2430 8884 6216","2008-02-10"),(156,43,"552519 0952211005","2012-06-30"),(157,44,"529802 582404 8976","2009-01-13"),(158,30,"5136 3352 6763 7136","2011-06-11"),(159,23,"515904 809379 3187","2014-06-15"),(160,98,"522608 0449393205","2012-06-02");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (161,69,"545513 608140 9642","2011-04-04"),(162,13,"5217086337325580","2008-02-17"),(163,36,"559320 0803920766","2014-06-03"),(164,46,"515 57301 02238 635","2008-09-06"),(165,59,"5546885454210521","2017-10-22"),(166,85,"519 51571 44424 969","2014-06-27"),(167,84,"538523 5053826828","2018-06-25"),(168,77,"526 98250 44964 851","2008-05-02"),(169,81,"5334666604051072","2017-08-15"),(170,83,"5558625338275018","2012-11-01");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (171,53,"517799 171008 0769","2012-02-05"),(172,48,"5507782684809395","2013-07-28"),(173,63,"531976 314730 1079","2016-11-19"),(174,30,"5119891302328736","2013-04-23"),(175,77,"537 72008 64572 938","2010-05-27"),(176,96,"5199122415686593","2014-10-02"),(177,82,"514 06456 45008 485","2009-10-01"),(178,33,"529612 237663 6167","2015-09-26"),(179,9,"536 77717 28827 017","2017-04-09"),(180,44,"5283 4065 0968 0985","2012-11-04");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (181,75,"514 49163 55397 079","2013-04-19"),(182,40,"543121 4145416793","2012-07-19"),(183,18,"5317366535447991","2014-11-29"),(184,94,"529527 9013285823","2015-08-22"),(185,23,"5588 5028 5972 2583","2013-11-13"),(186,63,"5109 7067 6155 3453","2012-10-22"),(187,73,"525607 5158301707","2017-03-21"),(188,71,"5508803411457719","2010-01-02"),(189,47,"536824 8406708768","2014-10-24"),(190,82,"5297159627205409","2007-12-18");
INSERT INTO `aviao` (`pk_aviao`,`fk_modelo`,`registro_avi`,`fabric_avi`) VALUES (191,26,"5141 3444 1339 5923","2016-07-20"),(192,26,"5426 4977 3566 6599","2017-09-18"),(193,33,"525 25444 14489 055","2015-02-05"),(194,51,"548074 6197315092","2014-09-06"),(195,45,"555941 1386937703","2009-06-27"),(196,97,"5476 5421 6657 8638","2014-12-16"),(197,72,"5303 8040 9613 6666","2013-11-05"),(198,51,"5482922884472219","2014-07-06"),(199,70,"549 86967 60037 138","2018-04-25"),(200,29,"5542 6061 2197 2325","2016-09-29");

INSERT INTO `controlador` (`pk_controlador`,`nome_con`,`sexo_con`) VALUES (1,"Macy Odette Vasquez G. Pruitt","f"),(2,"Gil Randall Davis M. Flores","m"),(3,"Maya Hashim Mullins I. Farrell","m"),(4,"Lucas Colby Morales M. Dominguez","f"),(5,"Octavia Perry Trujillo Q. Mckenzie","m"),(6,"Piper Thomas Kramer X. Lowe","f"),(7,"Sara Thane Raymond N. Morin","m"),(8,"Winter Skyler Hayden A. Benjamin","f"),(9,"Caryn Garth Sherman H. Richards","m"),(10,"Christine Carter Doyle U. Higgins","m");
INSERT INTO `controlador` (`pk_controlador`,`nome_con`,`sexo_con`) VALUES (11,"Vernon Kenyon Tyler G. Houston","f"),(12,"Ursula Jacob Aguirre S. Craig","f"),(13,"Summer Paki Acevedo F. Hunter","m"),(14,"Otto Harriet Hess N. Barlow","m"),(15,"Lewis Patricia Reilly N. Riggs","f"),(16,"Eve MacKenzie Bridges F. Landry","f"),(17,"Natalie Davis Munoz W. Howe","m"),(18,"Selma Rae Bush Y. Wilcox","f"),(19,"Colin Regan Griffin K. Morrow","f"),(20,"Grady Zoe Gates I. Nash","f");
INSERT INTO `controlador` (`pk_controlador`,`nome_con`,`sexo_con`) VALUES (21,"Paul Riley Mcdaniel W. Rice","m"),(22,"Xantha Nissim Kramer Y. Moss","f"),(23,"Graham Jamalia Odom R. Lawson","m"),(24,"Honorato Noelle Randall M. Swanson","f"),(25,"Nathaniel Marcia Boone A. Bentley","f"),(26,"Aimee Bert Gilbert U. Rivas","f"),(27,"Tobias Jasmine Carver G. Blankenship","f"),(28,"John Galvin Combs J. Reese","m"),(29,"Violet Patricia Church E. Pierce","m"),(30,"Shaeleigh Elvis Reed Q. Bryant","f");
INSERT INTO `controlador` (`pk_controlador`,`nome_con`,`sexo_con`) VALUES (31,"Adrian Maisie Hunter O. Hicks","f"),(32,"Jordan Oprah Jenkins X. Deleon","m"),(33,"Diana Abraham Massey P. Beard","m"),(34,"Maxine Damon Simpson L. Howe","f"),(35,"Austin Mufutau Burch E. Melendez","f"),(36,"Philip Armand Gonzalez C. Guzman","m"),(37,"Malachi Reed Kent U. Sellers","f"),(38,"Dante Geoffrey Roth Q. Washington","m"),(39,"Yael Sheila Harrington F. Cardenas","m"),(40,"Zeus Donna Burke G. Vasquez","f");
INSERT INTO `controlador` (`pk_controlador`,`nome_con`,`sexo_con`) VALUES (41,"Amela Gabriel Calderon R. Mcbride","m"),(42,"Rhoda Dora Anthony N. Calhoun","f"),(43,"Iona Zane Hurst D. Benton","m"),(44,"Blaze Sandra Daugherty C. Stephens","f"),(45,"Giselle Malachi Finley E. Workman","f"),(46,"Lance Ramona Hopper O. Lang","f"),(47,"Britanni Dane Valencia X. Durham","m"),(48,"Bruce Geraldine Riley W. Contreras","m"),(49,"Maris Zenia Vinson S. Horn","f"),(50,"Erica Maile Phillips Z. Mclaughlin","f");
INSERT INTO `controlador` (`pk_controlador`,`nome_con`,`sexo_con`) VALUES (51,"Kirk Jaime Patrick N. Day","m"),(52,"Bell Leonard Andrews T. Boyer","m"),(53,"Victor Mia Baker K. Wiggins","f"),(54,"Mari Sasha Klein C. Mills","f"),(55,"Hiroko Yoshi Morris P. Hendrix","f"),(56,"Malcolm Norman Washington X. Olson","f"),(57,"Cecilia Nigel Wooten O. Phillips","m"),(58,"Kerry Nathan Hodge L. Burke","f"),(59,"Ina Kirk Moreno T. Morton","f"),(60,"Cedric Henry Skinner B. Carr","f");
INSERT INTO `controlador` (`pk_controlador`,`nome_con`,`sexo_con`) VALUES (61,"Serena Addison Cunningham J. Morgan","f"),(62,"Hanna Abigail Wong C. Nolan","m"),(63,"Rhea Carla Church I. Donovan","f"),(64,"Lila Jerry Kelly B. Alford","f"),(65,"Teegan Tana Mooney A. Stokes","f"),(66,"Dane Shafira Duncan B. Ford","f"),(67,"Randall Genevieve Fernandez W. Michael","f"),(68,"Kasper Delilah Workman X. Parrish","f"),(69,"Echo Francis Watts Q. Coleman","f"),(70,"Tana Phoebe Grimes G. Bender","m");
INSERT INTO `controlador` (`pk_controlador`,`nome_con`,`sexo_con`) VALUES (71,"Duncan Rashad Moreno T. Blair","m"),(72,"Caleb Vladimir Slater T. Holland","m"),(73,"Karyn Charity Moss V. Sloan","f"),(74,"Derek Todd Mcmahon O. Noel","f"),(75,"Zenia Joshua Carter B. Richard","f"),(76,"Oren Celeste Rodriguez O. Dotson","f"),(77,"Madaline Maggie Marsh H. Wright","f"),(78,"Shana Regan Patterson Y. Moss","m"),(79,"Clare Cameron Bernard J. Massey","m"),(80,"Aimee Kirsten Burch P. Holman","m");
INSERT INTO `controlador` (`pk_controlador`,`nome_con`,`sexo_con`) VALUES (81,"Ann Blake Higgins J. Jennings","m"),(82,"Portia Quynn Sexton B. Gould","f"),(83,"Avram Harrison Parsons D. Simpson","f"),(84,"Hyacinth Stella Crane T. Gallegos","m"),(85,"Phillip Brian Reese E. Melendez","m"),(86,"Evelyn Ruby Ayala G. Riley","m"),(87,"Neil Raya Keith Y. Frost","f"),(88,"Brian Carly Bean S. Meyer","f"),(89,"Elton Edward Thompson S. Cannon","m"),(90,"Deacon Macy Flowers P. Saunders","m");
INSERT INTO `controlador` (`pk_controlador`,`nome_con`,`sexo_con`) VALUES (91,"Claudia Doris Hooper O. Williamson","m"),(92,"Hollee Arthur Armstrong X. Hyde","f"),(93,"Jessamine Gabriel Mcdonald K. Vang","f"),(94,"Adrienne Mira Best K. Slater","f"),(95,"Patience Chaim Zamora H. Wagner","m"),(96,"Lionel Rhiannon Blanchard A. Howe","f"),(97,"Lesley Justine Pearson Y. Hicks","f"),(98,"Philip Mollie Larson A. Ayers","m"),(99,"Bernard Fritz Hodges I. Mcintyre","m"),(100,"Alana Eaton Lang X. Whitney","m");

INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (1,13,97,"2007-10-27","18:52:45"),(2,48,1,"2012-02-28","00:52:16"),(3,84,13,"2018-04-24","02:27:50"),(4,85,61,"2004-04-06","20:44:02"),(5,8,53,"2015-02-19","10:57:30"),(6,35,2,"2002-05-17","00:48:02"),(7,56,83,"2003-06-18","17:51:22"),(8,90,77,"2018-05-03","02:43:32"),(9,69,3,"2008-03-28","23:54:05"),(10,73,69,"2002-05-29","23:12:52");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (11,5,65,"2015-05-06","01:30:17"),(12,85,61,"2014-02-13","11:18:23"),(13,74,67,"2010-09-24","06:27:27"),(14,60,62,"2016-10-06","03:40:46"),(15,19,5,"2016-06-10","07:41:27"),(16,100,32,"2002-07-10","22:17:12"),(17,91,56,"2007-11-28","15:15:29"),(18,16,93,"2017-09-27","00:33:28"),(19,48,83,"2004-04-13","13:09:32"),(20,80,40,"2014-05-27","13:20:28");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (21,48,46,"2012-07-30","05:21:35"),(22,1,93,"2010-01-28","03:06:12"),(23,55,88,"2014-06-10","18:39:17"),(24,81,71,"2015-04-26","17:30:44"),(25,15,52,"2017-12-22","06:41:34"),(26,38,80,"2003-10-02","12:44:47"),(27,41,5,"2018-01-04","15:05:10"),(28,28,75,"2014-09-21","07:42:01"),(29,4,66,"2006-09-22","19:44:35"),(30,20,84,"2015-05-22","21:04:05");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (31,27,54,"2004-05-06","04:02:35"),(32,38,79,"2013-06-25","16:59:22"),(33,16,56,"2016-12-07","12:13:13"),(34,94,71,"2007-09-22","22:00:57"),(35,12,95,"2018-04-27","17:53:02"),(36,15,98,"2016-03-24","09:05:02"),(37,53,58,"2006-01-09","23:51:29"),(38,97,74,"2004-10-12","01:20:05"),(39,77,87,"2013-07-25","23:09:01"),(40,68,93,"2018-06-07","14:16:49");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (41,87,3,"2015-12-24","23:34:36"),(42,57,29,"2014-02-04","21:57:49"),(43,45,82,"2008-04-09","10:43:09"),(44,82,20,"2003-01-17","13:28:16"),(45,29,52,"2007-03-17","14:54:02"),(46,7,5,"2016-11-29","04:03:57"),(47,88,5,"2013-04-01","22:54:07"),(48,95,64,"2012-08-02","12:49:28"),(49,43,33,"2015-08-07","06:22:42"),(50,59,63,"2003-04-06","04:16:17");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (51,1,60,"2007-08-10","05:35:04"),(52,39,67,"2005-04-06","22:34:00"),(53,80,82,"2004-06-13","03:15:46"),(54,48,28,"2013-04-02","15:36:54"),(55,8,53,"2002-09-27","06:40:37"),(56,59,8,"2001-09-21","23:44:18"),(57,3,74,"2016-05-14","08:38:27"),(58,92,83,"2005-11-01","14:13:44"),(59,97,43,"2002-01-09","04:53:30"),(60,24,84,"2013-04-12","21:39:19");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (61,60,9,"2005-04-22","09:26:04"),(62,1,63,"2013-03-07","02:17:39"),(63,15,62,"2008-04-30","14:36:53"),(64,41,23,"2018-05-12","05:26:07"),(65,52,50,"2015-07-20","00:39:42"),(66,9,98,"2017-08-22","17:25:08"),(67,39,38,"2002-01-11","10:04:29"),(68,18,17,"2009-10-31","06:21:53"),(69,91,51,"2006-08-08","13:21:53"),(70,15,31,"2010-12-15","22:07:05");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (71,51,96,"2003-08-19","09:01:13"),(72,31,70,"2008-06-29","15:50:01"),(73,94,54,"2005-09-17","10:21:52"),(74,4,18,"2004-04-10","13:37:33"),(75,41,91,"2014-07-26","23:33:49"),(76,51,54,"2012-07-13","09:57:49"),(77,59,68,"2002-05-30","02:48:00"),(78,25,52,"2017-08-01","07:42:14"),(79,3,99,"2003-03-25","07:01:36"),(80,26,95,"2004-10-28","03:06:17");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (81,13,37,"2005-10-28","18:03:55"),(82,95,15,"2013-04-19","08:40:17"),(83,40,52,"2015-02-15","00:05:11"),(84,73,8,"2013-09-25","16:48:58"),(85,17,13,"2004-03-25","03:50:04"),(86,26,52,"2013-08-20","18:44:08"),(87,91,3,"2008-09-21","05:35:05"),(88,7,40,"2010-06-05","22:38:17"),(89,90,66,"2015-12-06","03:31:41"),(90,74,38,"2015-01-18","11:27:06");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (91,78,61,"2007-11-19","06:51:45"),(92,84,65,"2002-12-29","03:49:40"),(93,8,33,"2006-08-16","23:33:49"),(94,5,98,"2003-05-17","11:53:23"),(95,92,56,"2011-10-15","12:42:38"),(96,68,50,"2009-02-12","14:42:08"),(97,16,33,"2013-04-28","19:38:35"),(98,40,36,"2003-09-26","23:22:47"),(99,99,20,"2014-10-09","18:43:47"),(100,35,51,"2005-03-13","21:26:39");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (101,58,40,"2009-10-06","00:06:34"),(102,76,30,"2005-08-09","00:19:50"),(103,25,24,"2015-09-19","02:22:58"),(104,44,89,"2014-11-24","01:43:33"),(105,80,94,"2012-10-21","01:37:11"),(106,99,76,"2006-01-12","11:28:53"),(107,78,65,"2001-10-04","13:28:15"),(108,69,20,"2011-03-10","15:11:44"),(109,21,67,"2009-02-08","19:27:03"),(110,13,36,"2003-01-23","20:47:33");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (111,87,73,"2009-08-24","09:40:42"),(112,69,72,"2012-12-10","01:03:13"),(113,40,24,"2009-07-16","09:27:21"),(114,59,41,"2009-04-07","20:12:01"),(115,77,31,"2012-04-18","14:41:25"),(116,83,40,"2001-11-22","12:55:44"),(117,37,25,"2014-07-28","21:07:07"),(118,34,93,"2015-09-05","02:33:32"),(119,75,37,"2007-10-07","22:53:05"),(120,59,6,"2001-11-28","04:57:25");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (121,6,2,"2003-07-17","18:10:32"),(122,41,31,"2016-09-18","10:33:54"),(123,62,94,"2008-08-24","23:55:06"),(124,45,30,"2016-01-26","13:05:11"),(125,68,87,"2013-03-30","12:19:14"),(126,63,47,"2016-04-05","16:57:07"),(127,15,15,"2016-01-21","23:11:13"),(128,44,48,"2006-01-11","17:40:41"),(129,5,14,"2002-02-17","04:50:00"),(130,51,30,"2008-09-15","22:15:54");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (131,35,43,"2013-07-18","04:11:24"),(132,93,88,"2015-02-28","16:28:48"),(133,25,46,"2017-11-19","20:27:29"),(134,48,20,"2005-09-15","11:07:53"),(135,21,55,"2002-09-14","05:24:18"),(136,56,14,"2004-01-28","10:01:35"),(137,84,85,"2018-01-13","04:21:06"),(138,20,99,"2014-04-21","13:56:54"),(139,75,48,"2016-12-07","18:16:24"),(140,67,36,"2003-07-07","23:11:54");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (141,39,40,"2015-01-16","14:53:00"),(142,16,55,"2006-02-10","10:58:32"),(143,3,22,"2005-01-30","08:02:58"),(144,88,21,"2008-09-25","18:38:28"),(145,95,80,"2018-02-11","01:32:20"),(146,52,40,"2018-01-21","22:43:23"),(147,77,31,"2015-06-16","20:09:37"),(148,34,66,"2001-12-05","07:19:39"),(149,16,74,"2001-12-21","02:06:04"),(150,93,90,"2008-06-19","19:11:17");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (151,83,81,"2009-03-14","22:19:03"),(152,85,30,"2003-03-04","20:34:47"),(153,24,54,"2002-01-17","22:55:09"),(154,53,38,"2015-03-17","12:29:03"),(155,13,43,"2004-02-14","22:33:33"),(156,55,6,"2015-12-18","13:46:32"),(157,82,55,"2017-05-31","22:04:38"),(158,96,92,"2002-10-29","09:47:09"),(159,43,7,"2008-04-08","18:21:31"),(160,11,2,"2006-03-17","08:44:06");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (161,27,72,"2009-08-10","21:57:08"),(162,92,6,"2014-11-29","11:55:17"),(163,40,59,"2017-11-02","03:45:05"),(164,4,26,"2014-09-27","02:39:08"),(165,21,67,"2008-03-12","12:55:24"),(166,25,63,"2018-04-02","06:59:55"),(167,79,62,"2004-01-09","05:12:53"),(168,34,98,"2010-01-13","21:01:25"),(169,92,14,"2006-09-14","10:39:31"),(170,55,75,"2007-02-22","21:54:37");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (171,34,42,"2008-10-23","12:44:54"),(172,56,66,"2006-10-02","11:02:59"),(173,72,65,"2003-08-24","01:59:31"),(174,91,9,"2003-06-24","11:43:22"),(175,55,98,"2018-05-12","22:12:27"),(176,57,65,"2015-02-16","08:19:56"),(177,57,40,"2015-09-16","05:22:00"),(178,30,30,"2005-10-06","06:48:23"),(179,45,68,"2006-11-04","23:07:54"),(180,81,6,"2009-04-04","05:13:20");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (181,36,27,"2015-02-22","11:14:10"),(182,100,81,"2003-01-06","10:01:11"),(183,43,90,"2011-12-19","03:00:44"),(184,1,88,"2016-10-06","08:06:40"),(185,96,91,"2018-02-06","04:38:33"),(186,34,51,"2006-09-30","02:37:01"),(187,75,70,"2018-08-14","15:15:17"),(188,73,35,"2008-08-19","20:19:50"),(189,92,71,"2013-02-15","06:55:10"),(190,82,67,"2002-09-07","23:01:05");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (191,53,28,"2006-04-27","15:56:04"),(192,42,70,"2011-04-30","07:47:38"),(193,28,85,"2008-05-20","20:04:53"),(194,84,86,"2008-12-17","08:20:01"),(195,7,36,"2011-07-14","10:16:34"),(196,57,40,"2001-10-10","04:03:58"),(197,90,5,"2001-09-07","06:03:36"),(198,14,31,"2013-05-25","07:42:04"),(199,45,39,"2005-12-07","19:26:45"),(200,48,28,"2010-12-10","19:46:49");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (201,65,66,"2007-10-03","05:18:37"),(202,5,14,"2005-04-17","07:11:09"),(203,100,83,"2009-08-05","13:39:12"),(204,19,5,"2002-10-04","13:37:04"),(205,19,14,"2005-03-27","15:45:43"),(206,95,48,"2006-10-12","10:47:40"),(207,65,23,"2002-07-03","18:24:29"),(208,57,37,"2002-06-23","22:13:33"),(209,50,31,"2012-06-02","21:28:27"),(210,25,7,"2007-04-01","16:20:46");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (211,56,61,"2009-10-23","17:58:17"),(212,9,83,"2015-03-08","16:07:51"),(213,50,82,"2009-03-03","08:39:46"),(214,23,8,"2001-12-22","02:24:27"),(215,30,10,"2008-02-04","17:18:29"),(216,68,76,"2011-07-21","02:39:33"),(217,72,79,"2005-01-24","07:33:47"),(218,43,18,"2005-07-24","07:33:28"),(219,72,27,"2016-11-12","05:34:49"),(220,22,94,"2015-04-13","03:47:17");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (221,71,31,"2012-09-13","07:55:54"),(222,80,1,"2012-03-27","23:12:29"),(223,78,63,"2017-02-06","22:27:36"),(224,95,54,"2005-07-01","21:39:53"),(225,41,74,"2004-10-04","13:51:38"),(226,40,60,"2013-08-18","03:34:15"),(227,21,83,"2013-10-20","10:12:20"),(228,60,98,"2007-02-26","18:46:42"),(229,94,41,"2008-11-28","03:59:17"),(230,47,15,"2015-05-06","06:38:12");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (231,9,66,"2007-03-09","03:52:30"),(232,47,38,"2013-07-12","08:07:59"),(233,47,10,"2001-12-20","17:56:55"),(234,78,91,"2013-03-17","03:51:41"),(235,88,88,"2011-06-29","11:17:35"),(236,26,98,"2009-06-26","17:47:07"),(237,96,53,"2017-10-31","04:04:23"),(238,22,78,"2012-05-31","05:20:04"),(239,11,19,"2003-06-08","09:51:52"),(240,53,13,"2012-03-17","19:09:46");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (241,99,10,"2004-04-24","11:57:32"),(242,77,46,"2009-05-31","20:03:59"),(243,7,26,"2016-01-27","23:01:29"),(244,78,5,"2014-11-02","04:37:21"),(245,38,100,"2003-11-14","11:06:18"),(246,15,31,"2001-11-22","03:18:16"),(247,43,80,"2006-10-05","05:42:12"),(248,58,73,"2005-08-12","21:37:33"),(249,29,98,"2011-08-19","21:13:32"),(250,16,14,"2002-05-10","08:36:06");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (251,76,88,"2016-05-11","12:41:06"),(252,25,83,"2015-01-21","19:03:21"),(253,94,97,"2005-10-20","05:38:15"),(254,13,34,"2018-05-15","10:15:10"),(255,93,44,"2015-09-20","20:46:40"),(256,61,31,"2017-05-20","05:18:13"),(257,77,82,"2011-02-13","04:25:24"),(258,93,17,"2014-11-19","08:46:45"),(259,43,70,"2010-12-09","01:12:22"),(260,77,12,"2014-11-06","07:24:26");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (261,74,82,"2013-02-13","02:00:48"),(262,36,73,"2016-09-11","22:43:30"),(263,1,95,"2014-03-22","00:33:06"),(264,93,50,"2008-07-18","13:05:49"),(265,98,65,"2017-12-19","06:44:41"),(266,9,15,"2016-08-12","08:50:54"),(267,11,4,"2002-07-02","21:46:25"),(268,66,96,"2008-01-22","05:09:03"),(269,35,36,"2013-12-19","03:44:59"),(270,12,56,"2015-06-03","15:26:36");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (271,54,55,"2018-07-01","11:05:13"),(272,49,45,"2002-09-28","16:01:25"),(273,44,5,"2012-02-04","12:56:29"),(274,96,16,"2014-05-01","16:50:16"),(275,48,64,"2002-07-27","17:27:15"),(276,73,75,"2008-04-26","01:56:19"),(277,92,22,"2011-09-10","18:27:10"),(278,46,73,"2005-11-09","17:04:00"),(279,45,5,"2008-12-11","16:38:18"),(280,81,16,"2016-10-02","20:14:16");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (281,96,83,"2010-04-30","00:05:15"),(282,75,17,"2014-11-06","05:39:48"),(283,63,62,"2013-04-03","13:32:09"),(284,44,69,"2017-10-29","20:33:09"),(285,43,72,"2006-05-06","22:48:08"),(286,38,43,"2007-03-07","12:53:30"),(287,9,13,"2009-11-24","02:50:57"),(288,65,52,"2012-05-01","10:08:30"),(289,42,25,"2018-06-16","08:29:34"),(290,38,72,"2002-10-11","04:06:24");
INSERT INTO `voo` (`pk_voo`,`fk_aviao`,`fk_controlador`,`data_voo`,`hora_voo`) VALUES (291,85,62,"2017-01-02","23:58:38"),(292,2,24,"2005-01-17","03:16:04"),(293,33,3,"2018-08-19","17:26:49"),(294,27,80,"2015-12-16","16:33:43"),(295,2,33,"2002-02-23","04:19:49"),(296,18,16,"2005-12-31","22:58:46"),(297,77,25,"2017-04-10","00:50:51"),(298,39,3,"2011-05-30","04:37:13"),(299,83,88,"2007-03-27","20:17:31"),(300,80,98,"2006-02-28","07:56:45");

INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (41,9,"2010-06-18"),(32,37,"2006-03-31"),(28,37,"2008-07-20"),(14,38,"2018-04-11"),(48,49,"2005-07-27"),(17,5,"2002-08-19"),(4,45,"2002-01-06"),(2,9,"2003-12-11"),(21,6,"2018-02-11"),(36,6,"2011-01-18");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (37,25,"2010-04-21"),(10,11,"2012-01-21"),(25,29,"2005-09-26"),(32,27,"2016-05-31"),(9,45,"2010-11-26"),(12,37,"2015-06-04"),(8,43,"2012-02-06"),(9,33,"2002-12-13"),(46,38,"2018-07-15"),(15,27,"2004-01-22");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (42,9,"2009-06-29"),(11,44,"2011-12-30"),(47,23,"2004-06-26"),(8,39,"2009-03-26"),(36,32,"2017-07-14"),(14,9,"2008-12-20"),(23,17,"2018-03-09"),(35,29,"2016-02-14"),(31,5,"2006-01-09"),(1,26,"2009-04-18");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (12,50,"2008-08-30"),(50,12,"2007-11-18"),(6,6,"2008-11-23"),(37,14,"2013-12-09"),(33,1,"2009-04-12"),(49,30,"2012-05-10"),(27,15,"2001-12-20"),(17,10,"2012-12-12"),(50,48,"2005-06-22"),(15,7,"2015-04-23");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (33,10,"2016-06-06"),(22,49,"2013-11-22"),(14,22,"2011-03-21"),(37,28,"2009-01-15"),(22,20,"2003-05-07"),(14,21,"2001-12-15"),(27,50,"2006-01-10"),(49,29,"2011-09-23"),(29,43,"2006-12-09"),(12,43,"2002-07-06");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (45,43,"2006-02-09"),(21,11,"2011-07-26"),(42,28,"2004-10-02"),(16,50,"2007-09-12"),(8,22,"2006-02-27"),(1,9,"2004-06-05"),(35,37,"2003-05-28"),(10,44,"2002-09-11"),(38,49,"2015-05-24"),(42,25,"2012-10-28");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (35,35,"2002-07-08"),(39,25,"2005-11-15"),(22,18,"2015-09-11"),(11,42,"2014-02-01"),(39,4,"2007-07-31"),(43,42,"2006-05-17"),(47,4,"2018-04-26"),(1,27,"2002-01-04"),(5,9,"2006-08-23"),(9,38,"2009-08-01");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (7,40,"2008-03-04"),(43,36,"2008-04-02"),(35,3,"2004-04-19"),(8,6,"2004-12-21"),(46,9,"2015-09-16"),(4,38,"2001-09-24"),(20,36,"2001-09-15"),(19,12,"2009-12-08"),(36,28,"2006-11-29"),(15,25,"2013-09-17");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (18,15,"2002-10-24"),(27,3,"2015-01-01"),(45,47,"2006-10-29"),(22,39,"2015-12-11"),(12,21,"2009-09-04"),(42,10,"2011-08-01"),(14,15,"2003-05-30"),(43,16,"2007-10-28"),(42,4,"2013-07-31"),(17,46,"2015-07-11");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (18,30,"2014-05-26"),(49,33,"2016-11-21"),(30,14,"2016-03-26"),(19,26,"2005-07-11"),(34,37,"2012-06-28"),(48,48,"2004-08-30"),(6,6,"2012-12-15"),(2,47,"2013-11-20"),(1,2,"2003-02-21"),(31,2,"2017-08-24");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (6,20,"2013-05-04"),(42,3,"2002-04-13"),(2,47,"2008-08-31"),(9,2,"2012-05-31"),(15,21,"2016-08-06"),(2,47,"2016-01-23"),(16,49,"2002-10-12"),(15,43,"2014-08-17"),(33,2,"2011-02-06"),(1,49,"2018-03-11");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (27,39,"2015-05-13"),(25,12,"2013-09-08"),(31,4,"2018-01-12"),(22,4,"2009-05-31"),(9,5,"2003-01-09"),(27,29,"2003-01-01"),(49,34,"2011-10-25"),(15,9,"2013-04-11"),(8,29,"2007-01-18"),(14,21,"2007-08-26");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (46,5,"2013-09-09"),(11,33,"2007-07-10"),(31,3,"2006-09-02"),(28,40,"2008-07-26"),(4,20,"2016-06-05"),(3,50,"2016-05-07"),(22,25,"2015-10-17"),(40,8,"2011-02-14"),(13,29,"2008-03-19"),(39,28,"2015-05-06");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (22,45,"2017-11-27"),(26,50,"2003-04-26"),(26,42,"2008-04-08"),(11,43,"2003-01-08"),(23,17,"2009-10-11"),(5,25,"2012-06-20"),(43,12,"2006-06-07"),(46,45,"2009-01-06"),(22,19,"2010-05-16"),(5,3,"2016-11-23");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (2,15,"2014-07-31"),(21,39,"2002-11-22"),(30,33,"2015-02-14"),(24,7,"2003-10-10"),(8,46,"2001-12-20"),(10,26,"2016-11-18"),(8,40,"2004-06-07"),(26,2,"2007-12-16"),(31,33,"2006-02-27"),(39,33,"2014-01-28");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (43,2,"2002-07-06"),(5,34,"2002-06-18"),(14,40,"2011-09-09"),(35,23,"2008-06-06"),(10,14,"2012-04-25"),(10,17,"2004-08-29"),(2,48,"2013-02-17"),(22,44,"2015-10-28"),(44,7,"2004-12-20"),(18,25,"2016-12-15");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (46,30,"2008-02-26"),(21,21,"2013-06-13"),(7,40,"2004-09-26"),(13,38,"2012-12-04"),(42,26,"2004-01-05"),(32,20,"2017-01-23"),(9,37,"2015-01-23"),(5,29,"2004-03-12"),(13,30,"2006-02-13"),(5,27,"2005-05-28");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (22,22,"2005-08-20"),(24,4,"2008-04-19"),(36,50,"2015-06-27"),(13,50,"2009-06-11"),(48,1,"2011-02-01"),(25,4,"2003-06-14"),(3,28,"2006-11-13"),(23,16,"2007-06-21"),(24,34,"2005-03-13"),(9,19,"2009-04-23");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (37,11,"2015-04-01"),(46,28,"2011-04-29"),(13,35,"2007-01-05"),(42,22,"2011-09-18"),(23,29,"2012-09-07"),(2,1,"2009-05-22"),(29,14,"2008-10-01"),(2,17,"2003-08-02"),(20,41,"2015-06-04"),(19,35,"2015-12-16");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (26,29,"2018-02-10"),(33,41,"2005-10-22"),(12,3,"2008-12-19"),(50,37,"2002-03-09"),(34,16,"2004-01-13"),(27,21,"2003-07-02"),(3,4,"2011-11-13"),(37,2,"2004-06-23"),(28,20,"2015-09-29"),(30,7,"2012-07-20");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (8,13,"2011-11-22"),(38,4,"2004-05-17"),(1,28,"2007-02-08"),(42,33,"2003-06-18"),(45,12,"2007-09-05"),(28,30,"2002-06-09"),(36,10,"2009-09-16"),(25,19,"2015-10-22"),(17,5,"2015-06-09"),(16,36,"2017-11-29");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (6,36,"2014-02-08"),(29,20,"2004-12-14"),(34,37,"2006-11-10"),(3,20,"2002-06-28"),(15,30,"2015-03-24"),(48,47,"2016-08-17"),(25,2,"2015-11-02"),(48,38,"2004-07-12"),(44,42,"2017-04-06"),(37,7,"2015-12-23");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (48,36,"2009-04-25"),(21,5,"2003-06-08"),(29,22,"2008-08-03"),(25,1,"2007-07-30"),(37,11,"2008-11-02"),(14,32,"2009-02-01"),(13,36,"2013-09-20"),(5,11,"2013-09-21"),(27,11,"2012-08-11"),(16,46,"2010-12-05");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (39,7,"2013-06-15"),(36,37,"2018-02-20"),(21,47,"2014-08-28"),(35,32,"2003-07-27"),(43,14,"2011-06-11"),(31,4,"2006-04-21"),(20,34,"2005-06-13"),(38,7,"2007-08-16"),(9,38,"2004-05-13"),(8,23,"2006-05-29");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (5,39,"2010-04-29"),(4,6,"2008-07-05"),(34,23,"2014-01-26"),(27,42,"2008-07-12"),(24,35,"2015-05-15"),(40,19,"2011-08-23"),(13,46,"2010-12-01"),(36,35,"2003-10-01"),(49,18,"2004-12-25"),(46,2,"2008-12-27");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (38,39,"2009-12-07"),(28,6,"2004-03-12"),(11,6,"2009-09-04"),(23,20,"2007-10-21"),(20,17,"2013-06-29"),(44,13,"2005-03-17"),(5,22,"2016-11-18"),(22,45,"2009-05-20"),(6,38,"2014-10-20"),(26,44,"2005-04-22");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (16,42,"2011-07-15"),(48,37,"2011-02-13"),(4,46,"2018-06-06"),(1,23,"2007-10-16"),(34,2,"2015-12-11"),(24,7,"2013-04-04"),(38,5,"2006-08-05"),(47,40,"2011-04-29"),(48,8,"2006-11-13"),(26,20,"2006-11-20");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (45,39,"2016-04-04"),(22,5,"2018-07-01"),(24,10,"2011-10-05"),(35,11,"2013-09-08"),(33,1,"2004-03-18"),(13,37,"2011-09-28"),(35,10,"2018-07-29"),(28,37,"2002-06-11"),(46,47,"2016-03-09"),(12,40,"2008-12-09");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (32,37,"2007-08-02"),(20,29,"2006-05-28"),(39,41,"2007-11-14"),(19,17,"2003-05-30"),(43,50,"2009-02-16"),(22,9,"2002-11-23"),(4,18,"2010-10-27"),(2,11,"2010-11-06"),(39,35,"2016-11-04"),(24,31,"2015-03-15");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (10,39,"2013-11-12"),(44,2,"2018-03-19"),(39,46,"2003-09-26"),(5,8,"2009-01-26"),(25,49,"2015-02-21"),(24,41,"2015-02-26"),(16,26,"2001-10-12"),(17,17,"2001-10-13"),(21,2,"2002-07-01"),(19,13,"2017-11-20");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (4,15,"2015-06-30"),(46,39,"2003-11-27"),(32,21,"2016-01-31"),(43,12,"2007-05-25"),(41,10,"2008-05-11"),(35,19,"2007-10-04"),(9,14,"2011-03-11"),(22,38,"2013-09-03"),(14,24,"2005-09-13"),(36,12,"2010-09-17");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (38,16,"2016-10-17"),(5,13,"2017-10-02"),(2,27,"2011-07-22"),(1,47,"2013-01-18"),(46,32,"2007-07-02"),(41,49,"2011-09-04"),(10,21,"2007-05-16"),(41,50,"2005-09-12"),(21,2,"2013-05-29"),(7,17,"2011-11-25");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (7,40,"2016-03-23"),(4,28,"2012-06-10"),(27,49,"2009-08-12"),(9,7,"2005-04-28"),(35,3,"2011-06-06"),(2,16,"2013-10-26"),(38,43,"2012-07-12"),(32,6,"2010-01-04"),(31,40,"2015-04-26"),(50,39,"2016-04-23");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (6,4,"2003-11-01"),(13,31,"2016-09-01"),(40,15,"2005-09-21"),(22,16,"2017-10-15"),(3,49,"2002-05-28"),(16,38,"2009-09-09"),(24,3,"2002-04-22"),(11,15,"2003-11-05"),(10,34,"2006-07-19"),(49,5,"2002-10-23");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (10,23,"2008-02-06"),(2,3,"2015-02-23"),(35,9,"2015-08-09"),(48,26,"2003-11-02"),(25,3,"2013-12-15"),(34,17,"2018-08-24"),(29,22,"2017-02-02"),(21,19,"2011-05-26"),(25,19,"2002-02-21"),(38,23,"2010-02-14");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (22,28,"2017-12-31"),(39,14,"2009-07-28"),(36,26,"2018-05-21"),(25,18,"2011-10-19"),(6,17,"2011-03-29"),(43,46,"2007-03-21"),(4,25,"2006-09-03"),(48,31,"2005-06-05"),(32,49,"2016-10-10"),(29,31,"2007-04-27");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (47,12,"2003-12-01"),(4,8,"2013-09-17"),(6,29,"2011-03-10"),(20,43,"2012-03-23"),(35,19,"2010-11-16"),(36,25,"2004-08-21"),(10,32,"2008-05-04"),(43,31,"2015-12-06"),(8,44,"2017-10-03"),(20,47,"2018-02-22");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (20,36,"2007-08-26"),(10,22,"2004-02-12"),(14,37,"2005-07-12"),(37,4,"2017-08-08"),(28,38,"2008-03-18"),(50,49,"2017-07-13"),(28,34,"2005-12-24"),(8,36,"2015-02-03"),(5,21,"2015-06-12"),(6,45,"2002-05-24");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (12,18,"2003-04-18"),(36,29,"2015-04-09"),(11,3,"2015-08-31"),(49,36,"2005-10-29"),(41,11,"2010-07-07"),(38,9,"2010-03-30"),(11,29,"2017-01-13"),(42,49,"2010-10-13"),(14,33,"2007-11-16"),(32,7,"2013-06-10");
INSERT INTO `mod_tec` (`fk_modelo`,`fk_tecnico`,`experiencia`) VALUES (21,20,"2005-09-26"),(12,14,"2011-01-25"),(30,50,"2013-06-24"),(47,42,"2012-07-06"),(25,25,"2010-04-21"),(41,3,"2013-01-18"),(49,20,"2018-06-19"),(2,17,"2005-02-26"),(46,8,"2002-03-18"),(31,31,"2016-06-22");






